# weimodel

./: pom.xml
src/main/java/com/springboot/: ProviderUserApplication.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/dao/: TduserDao.java  UserDao.java
src/main/java/com/springboot/model/: Demo_user.java  TdUserEntity.java
src/main/java/com/springboot/service/: RedisService.java
src/main/resources/: application.properties  hibernate.cfg.xml
